shadow = false;
round-borders = 3;
corner-radius = 15.0;
#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 4;

use-damage = false;
vysnc = true;

fading = false;
#fade-delta = 7.5;
#fade-in-step = 0.056;
#fade-out-step = 0.06;
dbe	= false;
backend = "xrender";
